asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2ab910e5.chunk.css",
    "main.js": "/static/js/main.b8bd87b9.chunk.js",
    "main.js.map": "/static/js/main.b8bd87b9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.1a1d27f9.js",
    "runtime-main.js.map": "/static/js/runtime-main.1a1d27f9.js.map",
    "static/js/2.c000bb03.chunk.js": "/static/js/2.c000bb03.chunk.js",
    "static/js/2.c000bb03.chunk.js.map": "/static/js/2.c000bb03.chunk.js.map",
    "static/js/3.77687cdd.chunk.js": "/static/js/3.77687cdd.chunk.js",
    "static/js/3.77687cdd.chunk.js.map": "/static/js/3.77687cdd.chunk.js.map",
    "static/js/4.b0146cdf.chunk.js": "/static/js/4.b0146cdf.chunk.js",
    "static/js/4.b0146cdf.chunk.js.map": "/static/js/4.b0146cdf.chunk.js.map",
    "static/js/5.4b9a3933.chunk.js": "/static/js/5.4b9a3933.chunk.js",
    "static/js/5.4b9a3933.chunk.js.map": "/static/js/5.4b9a3933.chunk.js.map",
    "static/js/6.a10fa958.chunk.js": "/static/js/6.a10fa958.chunk.js",
    "static/js/6.a10fa958.chunk.js.map": "/static/js/6.a10fa958.chunk.js.map",
    "static/js/7.6f934557.chunk.js": "/static/js/7.6f934557.chunk.js",
    "static/js/7.6f934557.chunk.js.map": "/static/js/7.6f934557.chunk.js.map",
    "static/js/8.20864313.chunk.js": "/static/js/8.20864313.chunk.js",
    "static/js/8.20864313.chunk.js.map": "/static/js/8.20864313.chunk.js.map",
    "static/js/9.67e9f3c6.chunk.js": "/static/js/9.67e9f3c6.chunk.js",
    "static/js/9.67e9f3c6.chunk.js.map": "/static/js/9.67e9f3c6.chunk.js.map",
    "static/js/10.09a91008.chunk.js": "/static/js/10.09a91008.chunk.js",
    "static/js/10.09a91008.chunk.js.map": "/static/js/10.09a91008.chunk.js.map",
    "static/js/11.91b93556.chunk.js": "/static/js/11.91b93556.chunk.js",
    "static/js/11.91b93556.chunk.js.map": "/static/js/11.91b93556.chunk.js.map",
    "static/js/12.64279c06.chunk.js": "/static/js/12.64279c06.chunk.js",
    "static/js/12.64279c06.chunk.js.map": "/static/js/12.64279c06.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.2ab910e5.chunk.css.map": "/static/css/main.2ab910e5.chunk.css.map",
    "static/js/2.c000bb03.chunk.js.LICENSE.txt": "/static/js/2.c000bb03.chunk.js.LICENSE.txt",
    "static/js/3.77687cdd.chunk.js.LICENSE.txt": "/static/js/3.77687cdd.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.1a1d27f9.js",
    "static/js/3.77687cdd.chunk.js",
    "static/css/main.2ab910e5.chunk.css",
    "static/js/main.b8bd87b9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2ab910e5.chunk.css",
    "main.js": "/static/js/main.4a6313d0.chunk.js",
    "main.js.map": "/static/js/main.4a6313d0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.1a1d27f9.js",
    "runtime-main.js.map": "/static/js/runtime-main.1a1d27f9.js.map",
    "static/js/2.c000bb03.chunk.js": "/static/js/2.c000bb03.chunk.js",
    "static/js/2.c000bb03.chunk.js.map": "/static/js/2.c000bb03.chunk.js.map",
    "static/js/3.77687cdd.chunk.js": "/static/js/3.77687cdd.chunk.js",
    "static/js/3.77687cdd.chunk.js.map": "/static/js/3.77687cdd.chunk.js.map",
    "static/js/4.b0146cdf.chunk.js": "/static/js/4.b0146cdf.chunk.js",
    "static/js/4.b0146cdf.chunk.js.map": "/static/js/4.b0146cdf.chunk.js.map",
    "static/js/5.4b9a3933.chunk.js": "/static/js/5.4b9a3933.chunk.js",
    "static/js/5.4b9a3933.chunk.js.map": "/static/js/5.4b9a3933.chunk.js.map",
    "static/js/6.a10fa958.chunk.js": "/static/js/6.a10fa958.chunk.js",
    "static/js/6.a10fa958.chunk.js.map": "/static/js/6.a10fa958.chunk.js.map",
    "static/js/7.6f934557.chunk.js": "/static/js/7.6f934557.chunk.js",
    "static/js/7.6f934557.chunk.js.map": "/static/js/7.6f934557.chunk.js.map",
    "static/js/8.20864313.chunk.js": "/static/js/8.20864313.chunk.js",
    "static/js/8.20864313.chunk.js.map": "/static/js/8.20864313.chunk.js.map",
    "static/js/9.67e9f3c6.chunk.js": "/static/js/9.67e9f3c6.chunk.js",
    "static/js/9.67e9f3c6.chunk.js.map": "/static/js/9.67e9f3c6.chunk.js.map",
    "static/js/10.09a91008.chunk.js": "/static/js/10.09a91008.chunk.js",
    "static/js/10.09a91008.chunk.js.map": "/static/js/10.09a91008.chunk.js.map",
    "static/js/11.91b93556.chunk.js": "/static/js/11.91b93556.chunk.js",
    "static/js/11.91b93556.chunk.js.map": "/static/js/11.91b93556.chunk.js.map",
    "static/js/12.64279c06.chunk.js": "/static/js/12.64279c06.chunk.js",
    "static/js/12.64279c06.chunk.js.map": "/static/js/12.64279c06.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.2ab910e5.chunk.css.map": "/static/css/main.2ab910e5.chunk.css.map",
    "static/js/2.c000bb03.chunk.js.LICENSE.txt": "/static/js/2.c000bb03.chunk.js.LICENSE.txt",
    "static/js/3.77687cdd.chunk.js.LICENSE.txt": "/static/js/3.77687cdd.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.1a1d27f9.js",
    "static/js/3.77687cdd.chunk.js",
    "static/css/main.2ab910e5.chunk.css",
    "static/js/main.4a6313d0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.2ab910e5.chunk.css",
-    "main.js": "/static/js/main.b8bd87b9.chunk.js",
-    "main.js.map": "/static/js/main.b8bd87b9.chunk.js.map",
+    "main.js": "/static/js/main.4a6313d0.chunk.js",
+    "main.js.map": "/static/js/main.4a6313d0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.1a1d27f9.js",
     "runtime-main.js.map": "/static/js/runtime-main.1a1d27f9.js.map",
     "static/js/2.c000bb03.chunk.js": "/static/js/2.c000bb03.chunk.js",
@@ -36,6 +36,6 @@
     "static/js/runtime-main.1a1d27f9.js",
     "static/js/3.77687cdd.chunk.js",
     "static/css/main.2ab910e5.chunk.css",
-    "static/js/main.b8bd87b9.chunk.js"
+    "static/js/main.4a6313d0.chunk.js"
   ]
 }
